# wiki-demo

./: .gitignore  README.md  pom.xml
doc/: all.sql
doc/conf/: wiki-server.conf  wiki.conf
doc/custscripts/: wikideploy.sh  wikistop.sh
http/: demo.http  ebook.http  test.http
src/main/java/org/abc/wiki/: WikiApplication.java
src/main/java/org/abc/wiki/Exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/org/abc/wiki/aspect/: LogAspect.java
src/main/java/org/abc/wiki/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  WebSocketConfig.java  WikiApplication.java
src/main/java/org/abc/wiki/controller/: CategoryController.java  ContentController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  EbookSnapshotController.java  TestController.java  UserController.java
src/main/java/org/abc/wiki/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java  Test.java  User.java  UserExample.java
src/main/java/org/abc/wiki/filter/: LogFilter.java
src/main/java/org/abc/wiki/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/org/abc/wiki/job/: EbookJob.java  EbookSnapshotJob.java
src/main/java/org/abc/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  DocMapperCust.java  EbookMapper.java  EbookMapperCust.java  EbookSnapshotMapper.java  EbookSnapshotMapperCust.java  TestMapper.java  UserMapper.java
src/main/java/org/abc/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPwdReq.java  UserSaveReq.java
src/main/java/org/abc/wiki/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  ImgUploadResp.java  PageResp.java  StatisticResp.java  UploadResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/org/abc/wiki/rocketmq/: VoteTopicConsumer.java
src/main/java/org/abc/wiki/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  EbookSnapshotService.java  TestService.java  UserService.java  WsService.java
src/main/java/org/abc/wiki/util/: CopyUtil.java  DateUtil.java  RedisUtil.java  RequestContext.java  SnowFlake.java  UploadUtil.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  DocMapperCust.xml  EbookMapper.xml  EbookMapperCust.xml  EbookSnapshotMapper.xml  EbookSnapshotMapperCust.xml  TestMapper.xml  UserMapper.xml
src/test/java/org/abc/wiki/: WikiApplicationTests.java
web/: .env.dev  .env.prod  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/public/js/: echarts_5.3.3.min.js  md5.js
web/src/: App.vue  main.ts
web/src/components/: TheFooter.vue  TheHeader.vue  TheWelcome.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/util/: tool.ts
web/src/views/: DocView.vue  HomeView.vue
web/src/views/admin/: AdminCategory.vue  AdminDoc.vue  AdminEbook.vue  AdminUser.vue
(+1 files in other folders)
